spring.datasource.url=jdbc:mysql://localhost:3306/timeoff
spring.datasource.username=root
spring.datasource.password=lion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1206
spring.application.name=timeoff-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
